;###################
;### main layout ###
;###################

(defwidget bar []
    (box
	(eventbox
	    :onhoverlost "eww update rev_tray=false"

	    (centerbox
		(workspaces)
		(music)
		(sidestuff)
	    )
	)
    )
)

;###############
;### widgets ###
;###############

(defwidget workspaces []
    (box
	:class "workspaces"

	:space-evenly false
	:halign "left"
	:spacing 6

	(literal
	    :content
	    workspaces_layout
	)
	"|"
	(window_title_bar)
    )
)

(defwidget window_title_bar []
    (box
	:class "window_title"

	(label
	    :class {window_title == "" ? "empty" : "active"}
	    :text window_title
	)
    )
)

(defwidget music []
    (box
	:space-evenly false
	:halign "center"

	:class {music_status == "Playing" ? "music"
	    : music_status == "Paused"  ? "music_paused"
	    : "no_music"
	}

	(button
	    :class "music_bar"	
	    :onclick "scripts/audio/player.sh play-pause"

	    {music_status == "Playing" ? "󰝚  ${music}"
	    :music_status == "Paused"  ? "󰝛  ${music}"
	    :""}
	)

	(button
	    :class "music_prev"
	    :onclick "scripts/audio/player.sh previous"
	    ""
	)

	(button
	    :class "music_next"
	    :onclick "scripts/audio/player.sh next"
	    ""
	)
    )
)

(defwidget sidestuff []
    (box
	:class "sidestuff"

	:space-evenly false
	:halign "end"
	:spacing 6
	
	(audio)
	(mic)
	;(battery)
	(time_bar)
	(tray_button)
	(session)
    )
)

(defwidget audio []
    (box
	(eventbox
	    :onscroll "scripts/audio/set.sh vol {}"

	    (button
		:class {volume < 0 ? "audio_muted" : "audio"}

		:onclick "scripts/audio/mute.sh vol"
		:onrightclick "scripts/audio/settings.sh vol"

		{volume < 0 ?
		    "󰖁 ${-volume - 1}%" :
		    " ${volume}%"
		}
	    )
	)
    )
)

(defwidget mic []
    (box
	(eventbox
	    :onscroll "scripts/audio/set.sh mic {}"

	    (button
		:class {mic_vol < 0 ? "mic_muted" : "mic"}
		:onclick "scripts/audio/mute.sh mic"
		:onrightclick "scripts/audio/settings.sh mic"

		{mic_vol < 0 ?
		    "󰍭 ${-mic_vol - 1}%" :
		    " ${mic_vol}%"
		}
	    )
	)
    )
)

(defwidget battery []
    (box
	:class "battery"

	(_battery
            :charge {EWW_BATTERY["BAT0"].capacity}
	    :status {EWW_BATTERY["BAT0"].status}
	)
    )
)

(defwidget _battery [charge status]
    (box
	(label
	    :text "${status == 'Charging' ?
	    (
		charge <= 10 ? '󰢜' : charge <= 20 ? '󰂆' :
		charge <= 30 ? '󰂇' : charge <= 40 ? '󰂈' :
		charge <= 50 ? '󰢝' : charge <= 60 ? '󰂉' :
		charge <= 70 ? '󰢞' : charge <= 80 ? '󰂊' :
		charge <= 90 ? '󰂋' : '󰂅'
	    ) : (
		charge <= 10 ? '󰁺' : charge <= 20 ? '󰁻' :
		charge <= 30 ? '󰁼' : charge <= 40 ? '󰁽' :
		charge <= 50 ? '󰁾' : charge <= 60 ? '󰁿' :
		charge <= 70 ? '󰂀' : charge <= 80 ? '󰂁' :
		charge <= 90 ? '󰂂' : '󰁹'
	    )
	} ${charge}%")
    )
)
(defwidget time_bar []
    (box
	:class "time"

	(label
	    :text time
	)
    )
)

(defwidget tray []
    (systray
	:class "systray"
	:spacing 6
    )
)

(defvar rev_tray false)

(defwidget tray_button []
    (box
	(eventbox
	    :onhover "eww update rev_tray=true"
	    :onhoverlost "eww update rev_tray=false"

	    (box
		:class "systray_menu"
		:space-evenly "false"
		(revealer
		    :transition "slideleft"				
		    :reveal rev_tray
		    :duration "500ms"
		    (tray)
		)
		(button
		    :class "systray_menu"
		    ""
		)
	    )
	)
    )
)

(defwidget session []
    (box
	(button
	    :class "session"
	    :onclick "pgrep wlogout || wlogout &"
	    ""
	)
    )
)

;#################
;### variables ###
;#################

(deflisten workspaces_layout
    "scripts/workspaces/hyprland.sh"
)

(deflisten window_title
    :initial ""
    "scripts/workspaces/hyprland_title.sh"
)

(deflisten music
    :initial ""
    "scripts/audio/player_title.sh"
)

(deflisten music_status
    "playerctl --follow status"
)

(deflisten volume
    :initial "0"
    "scripts/audio/get_vol.sh"
)

(deflisten mic_vol
    :initial "0"
    "scripts/audio/get_mic.sh"
)

(defpoll time
    :interval "1s"
    "date '+%d %b %Y, %H:%M:%S'"
)

;###############
;### windows ###
;###############

(defwindow bar
    :monitor 0
    :windowtype "dock"

    :geometry (geometry
	:x "0%"
        :y "0%"
        :width "100%"
        :height "2.6%"
        :anchor "top center"
    )

    :exclusive true

    (bar)
)
